sonar.projectKey=mulesoft.microservice-template
sonar.projectName=Microservice Template
sonar.projectVersion=0.0.1
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**/*,coverage/**/*
sonar.tests=test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPath=coverage/lcov/lcov.info
sonar.github.repository=mulesoft/microservice-template
